# Hydra

LOG_LEVEL=debug
LOG_FORMAT=json_pretty
LOG_LEAK_SENSITIVE_VALUES=true

SERVE_COOKIES_SECURE=false
SERVE_COOKIES_SAME_SITE_MODE=Lax

URLS_SELF_ISSUER=http://testid.cerberauth.local
URLS_SELF_PUBLIC=http://testid.cerberauth.local
URLS_SELF_ADMIN=http://hydra-admin:4445
URLS_LOGIN=http://testid.cerberauth.local/login
URLS_REGISTRATION=http://testid.cerberauth.local/registration
URLS_CONSENT=http://testid.cerberauth.local/consent
URLS_LOGOUT=http://testid.cerberauth.local/logout
URLS_ERROR=http://testid.cerberauth.local/error

# URLS_SELF_ADMIN=http://localhost:4445
# URLS_LOGIN=http://localhost:8080/login
# URLS_REGISTRATION=http://localhost:8080/registration
# URLS_CONSENT=http://localhost:8080/consent
# URLS_LOGOUT=http://localhost:8080/logout
