LOG_LEVEL=warn

# Hydra

URLS_SELF_ISSUER=https://testid.cerberauth.com
URLS_LOGIN=https://testid.cerberauth.com/login
URLS_REGISTRATION=https://testid.cerberauth.com/registration
URLS_CONSENT=https://testid.cerberauth.com/consent
URLS_LOGOUT=https://testid.cerberauth.com/logout

OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT=
SECRETS_COOKIE=
SECRETS_SYSTEM=
